# edument-IdentityServer

./: .gitignore  Dockerfile_client  Dockerfile_identityservice  Dockerfile_paymentapi  MainProject.sln  buildAll.bat
Client/: Client.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  seq-buffer.txt-20210126.json  seq-buffer.txt.bookmark
Client/Controllers/: HomeController.cs  RefreshController.cs  UserController.cs
Client/Properties/: launchSettings.json
Client/Views/Home/: Index.cshtml  Privacy.cshtml
Client/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Client/Views/User/: AccessDenied.cshtml  Info.cshtml  Logout.cshtml  Register.cshtml
IdentityServer.EntityFramework/: Class1.cs  IdentityServer.EntityFramework.csproj
IdentityService/: Config.cs  IdentityService.csproj  Program.cs  Startup.cs  appsettings.json  seq-buffer.txt-20210126.json  seq-buffer.txt.bookmark  tempkey.jwk
IdentityService.Configuration/: Class1.cs  IdentityService.Configuration.csproj
IdentityService.Configuration/Clients/: ClientData.cs
IdentityService.Configuration/Resources/: ApiResourceData.cs  ApiScopeData.cs  IdentityResourceData.cs
IdentityService/Configuration/: Clients.cs  SigningKeysExtensions.cs
IdentityService/Properties/: launchSettings.json
IdentityService/Quickstart/Account/: AccountController.cs  ExternalController.cs
IdentityService/Quickstart/Consent/: ConsentController.cs
IdentityService/Quickstart/Home/: HomeController.cs
IdentityService/keys/: is-signing-key-234803E5A12BD0C1BF55081F83C9C296.json  is-signing-key-E07163B8C355C8FCFA30D52D475D8893.json
Infrastructure/: HttpsExtensions.cs  IdentityModelEventListener.cs  Infrastructure.csproj  KeyVaultExtensions.cs  LoggingExtensions.cs  SecurityExtensions.cs  SerilogHttpMessageHandler.cs
Infrastructure/DataProtection/: DataProtectionContext.cs  DataProtectionExtensions.cs
PaymentAPI/: PaymentAPI.csproj  Program.cs  Startup.cs  appsettings.Production.json  appsettings.json  seq-buffer.txt-20210126.json  seq-buffer.txt.bookmark
PaymentAPI/Controllers/: ErrorController.cs  HomeController.cs  PaymentsController.cs
PaymentAPI/Models/: ErrorViewModel.cs
PaymentAPI/Properties/: launchSettings.json
PaymentAPI/Views/Home/: Error.cshtml
start-project/: .gitignore  Dockerfile_client  Dockerfile_paymentapi
start-project/.github/workflows/: main.yml
start-project/Client/: Client.csproj  Startup.cs
start-project/PaymentAPI/: Program.cs  WeatherForecast.cs
start-project/PaymentAPI/Properties/: launchSettings.json
start-project/PaymentAPI/Views/Home/: Index.cshtml
