<Project Sdk="Microsoft.NET.Sdk.Web">

	<ItemGroup>
	  <PackageReference Include="Duende.IdentityServer" Version="5.0.1" />
	  <PackageReference Include="Serilog.AspNetCore" Version="3.4.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\IdentityServer.EntityFramework\IdentityServer.EntityFramework.csproj" />
		<ProjectReference Include="..\IdentityService.Configuration\IdentityService.Configuration.csproj" />
		<ProjectReference Include="..\Infrastructure\Infrastructure.csproj" />
	</ItemGroup>

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>5d4d5b85-6916-4418-90cb-577cc1f6840a</UserSecretsId>
	</PropertyGroup>
</Project>
